# App_Developers

./: .gitignore  README.md  pom.xml
src/main/java/controller/: AccountController.java  DeveloperController.java  SkillController.java
src/main/java/model/: Account.java  Developer.java  Skill.java
src/main/java/repository/: SkillRepository.java
src/main/java/repository/db/: DatabaseHandler.java  JavaDBAccountRepository.java  JavaDBDeveloperRepository.java  JavaDBSkillRepository.java
src/main/java/repository/hibernate/: HibernateAccountRepository.java  HibernateDeveloperRepository.java  HibernateSkillRepository.java  HibernateUtil.java
src/main/java/view/: AccountView.java  DeveloperView.java  Message.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init_Accounts.sql  V2__init_Skills.sql  V3__init_Developers.sql  V4__init_Developer_skills.sql
src/test/java/: Test.java
